<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musik - Login</title>
    <link rel="icon" type="jpg" href="./images/music.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
        }
        .wrapper {
            background-color: #FFF8E8;
            width: 400px;
            height: 500px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 5px solid black;
            margin-top: 200px;
        }
        .LOGIN {
            color: white;
            background-color: black;
            font-family: "Oswald", sans-serif;
        }
        .LOGIN2 {
            background-color: white;
            border: 5px solid black;
            margin: 50px;
            padding: 5px;
        }
        .LOGIN3 {
        	background-color: white;
            border: 5px solid black;
            margin: 50px;
            padding: 5px;
        }
        .LOGIN4 {
        	background-color: #73EC8B;
            border: 5px solid white;
        }
        #slogan {
            text-transform: uppercase;
            font-family: "Oswald", sans-serif;
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1 id="slogan">listen to music and have a good time</h1>
    <div class="wrapper">
       <h1 class="LOGIN">LOGIN</h1>
       <hr>
       <h3 class="LOGIN2">Username</h3>
       <h3 class="LOGIN3">Password</h3>
       <a href="home.html">
       <h2 class="LOGIN4">Sign In</h2> 
       </a>
    </div>
</body>
</html>