<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SONG</title>
    <link rel="icon" type="image/png" href="./images/favicon-32x32.png">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing:border-box;
        }   
        h1 {
            width: 100%;
            min-height: 50px;
            padding-left: 2%;
            line-height: 50px;
            background-color: black;
            color: white;
            font-family: sans-serif;
            line-height: 50px;
            margin-bottom: 5px;
            text-align: center;
            border: 5px solid violet;
        }
        body {
            text-align: center;
        }
        p {
            margin: 10px;
        }
        img {
            width: 200px;
            height: auto;
            border: 5px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>MUSIK</h1>
    <img src="./images/sl.jpg">
    <h2>LYRICS</h2>
    <p class="lyrics">Magaan na ba ang 'yong paghinga bumalik ka na sa'kin</p>
    <p>Klaro na ba ang isip sinta bumalik ka na sa'kin</p>
    <p>Hindi ka na nagparamdam</p>
    <p>Buhat ng cool off ako'y nahibang</p>
    <p>Sige na please 'wag nang mainis bumalik ka na sa'kin</p>
    <p>Sorry mahal ika'y nasaktan bumalik ka na sa'kin</p>
    <p>Bumalik ka na sa akin</p>
    <p>Kung pababayaan lang kita baka tuluyan ka nang mawala</p>
    <p>Sana naman pagbigyan mo na pangakong 'di na mauulit pa</p>
    <p>Katulad mong tao lang ako</p>
    <p>Napapasabak din sa gulo</p>  
    <p>Sige na please 'wag nang mainis bumalik ka na sa'kin</p>
    <p>Sorry mahal ika'y nasaktan bumalik ka na sa'kin</p>
    <p>'Wag mo sana akong ipagpalit (akong ipagpalit)</p>
    <p>Ikaw at ako na lang ulit</p>
    <p>Ulit</p>
    <p>Sige na please 'wag nang mainis bumalik ka na sa'kin</p>
    <p>Sorry mahal ika'y nasaktan bumalik ka na sa'kin</p>
    <p>Sige na please 'wag nang mainis bumalik ka na sa'kin</p>
    <p>Sorry mahal ika'y nasaktan bumalik ka na sa'kin</p>
    <p>Sige na please (bumalik ka na sa'kin)</p>
    <p>Sorry mahal (bumalik ka na sa'kin)</p>
    <p>Bumalik ka na sa akin</p>
    <a href="home.html">Home</a>
</body>
</html>